h1 Questions
- if @questions.count.zero?
  p No data
- else
  - @questions.each do |q|
    .item
      h3 #Question:
      = q.title
      br
      = q.body
      br
      = link_to 'Show', question_path(q)
      - if q.answers.any?
        '  |
        span = "#{pluralize(q.answers.count, 'answer')}"

= button_to 'Ask question', new_question_path, method: :get
