h1 Questions
- if @questions.count.zero?
  p No data
- else
  .questions
    - @questions.each do |q|
      = render 'question_for_index', question: q

= button_to 'Ask question', new_question_path, method: :get
