h1 Questions
- if @questions.count.zero?
  p No data
- else
  - @questions.each do |q|
    .item
      h3 #Question:
      = q.title
      br
      = q.body

= button_to 'Ask question', new_question_path, method: :get