= simple_form_for @question, url: { action: 'create' } do |f|
  h1 Ask your question:
  = render 'shared/errors', object: @question
  = f.input :title
  = f.input :body
  br
  h3 Attachments:
  = f.simple_fields_for :attachments do |a|
    = render 'shared/attachment_fields', f: a
  .attachment-add
    = link_to_add_association 'Add file', f, :attachments, partial: 'shared/attachment_fields'
  br
  = f.submit 'Ask'

br
= link_to 'back', root_path
