 = form_for @question, url: { action: 'create' } do |f|
  h1 Ask your question:
  = render "shared/errors", object: @question
  = f.label :title
  = f.text_field :title
  br
  = f.label :body
  = f.text_area :body
  br
  p Attachments:
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
  = submit_tag 'Ask'

br
= link_to 'back', root_path
