= form_for @question, url: { action: 'create' } do |f|
  h1 Ask your question:
  - if @question.errors.any?
    .alert
      h3 = "Validation #{'error'.pluralize(@question.errors.count)}:"
      - @question.errors.messages.each do |error_key, error_messages|
        .validation-error
          p = error_key
          ul
            - error_messages.each do |error_message|
              li = error_message
  = f.label :title
  = f.text_field :title
  br
  = f.label :body
  = f.text_area :body
  br
  = submit_tag 'Ask'

br
= link_to 'back', root_path
