= form_for @question, url: { action: 'create' } do |f|
  h1 Ask your question:
  = render "shared/errors", object: @question
  = f.label :title
  = f.text_field :title
  br
  = f.label :body
  = f.text_area :body
  br
  = submit_tag 'Ask'

br
= link_to 'back', root_path
