.question
  h1 = @question.title
  = render 'shared/rating', object: @question
  p = @question.body
  h3 Attached files:
  ul.attachments
    = render 'shared/attachments', object: @question
  - if current_user&.author_of? @question
    = simple_form_for @question, remote: true do |f|
      h3 Edit your question:
      .edit_question-errors
      = f.input :title
      = f.input :body
      h4 Attachments:
      .new-attachments
        = f.simple_fields_for :attachments do |a|
        .new-attachment-add
          = link_to_add_association 'Add file', f, :attachments, partial: 'shared/attachment_fields'
      br
      = submit_tag 'Ok'
    .question-actions-bar
      = link_to 'Edit', '#', class: 'question-edit_link'
      '  |
      = link_to 'Delete', question_path(@question), method: :delete

.answers
  .best-answer
    = render @best_answer, best: true if @best_answer
  = render @question.answers, best: false

= simple_form_for [@question, @answer], remote: true do |new_answer|
  .new_answer-errors
    = render "shared/errors", object: @answer
  = new_answer.input :body, label: 'Your answer:'
  h4 Attachments:
  .attachments
    = new_answer.simple_fields_for :attachments do |a|
    .attachment-add
      = link_to_add_association 'Add file', new_answer, :attachments, partial: 'shared/attachment_fields'
  = submit_tag 'Add answer'

br
= link_to 'back', root_path

.answer-edit-form-tmp
  = simple_form_for [@question, @answer], method: :patch, remote: true do |ans|
    .edit_answer-errors.errors
    = ans.input :body, label: 'Edit your answer:'
    h4 Attachments:
    .new-attachments
      = ans.simple_fields_for :attachments do |attachment|
      .new-attachment-add
        = link_to_add_association 'Add file', ans, :attachments, partial: 'shared/attachment_fields'
    = submit_tag 'Ok'