.question
  h1 = @question.title
  p = @question.body
  h3 Attached files:
  - if @question.attachments.any?
    ul.attachments
      - @question.attachments.each do |a|
       li.attachment
        = link_to a.file.filename, a.file.url
        - if current_user&.author_of? @question
          '  |
          = link_to 'remove', attachment_path(a), class: 'attachment_delete', method: :delete, remote: true
  - else
    span none
  - if current_user&.author_of? @question
    = simple_form_for @question, remote: true do |f|
      h3 Edit your question:
      .edit_question-errors
      = f.input :title
      = f.input :body
      h4 Attachments:
      = f.simple_fields_for :attachments do |a|
        = render 'shared/attachment_fields', f: a
      .attachment-add
        = link_to_add_association 'Add file', f, :attachments, partial: 'shared/attachment_fields'
      br
      = submit_tag 'Ok'
    .question-actions-bar
      = link_to 'Edit', '#', class: 'question-edit_link'
      '  |
      = link_to 'Delete', question_path(@question), method: :delete

.answers
  .best-answer
    - if @best_answer
     .answer*{'data-answer-id': @best_answer.id}
        h3 #BestAnswer
        - if current_user&.author_of? @question
          = link_to 'Unmark', best_answer_question_answer_path(@question, @best_answer, bool: false), class: 'answer_unmark-best', method: :patch, remote: true 
        p = @best_answer.body
        - if current_user&.author_of? @best_answer
          = link_to 'Edit', edit_question_answer_path(@question, @best_answer), class: 'answer_edit'
          '  |
          = link_to 'Delete', question_answer_path(@question, @best_answer), class: 'answer_delete', method: :delete, remote: true
  = render @question.answers

= form_for [@question, @answer], remote: true do |new_answer|
  .new_answer-errors
    = render "shared/errors", object: @answer
  = new_answer.label :body, 'Your answer:'
  br
  = new_answer.text_area :body
  br
  = submit_tag 'Add answer'

br
= link_to 'back', root_path

.answer-edit-form-tmp
  = form_for [@question, @answer], method: :patch, remote: true do |a|
    .edit_answer-errors.errors
    = a.label :body, 'Edit your answer:'
    br
    = a.text_area :body
    br
    = submit_tag 'Ok'