h1 #Question:
h2 = @question.title
p = @question.body
br
= button_to 'Delete question', question_path(@question), method: :delete if current_user&.author_of? @question

.answers
  = render @question.answers

= form_for [@question, @answer], remote: true do |new_answer|
  h2 Your answer:
  .answer-errors
    = render "shared/errors", object: @answer
  = new_answer.label :body
  = new_answer.text_area :body
  br
  = submit_tag 'Add answer'

br
= link_to 'back', root_path
