h1 #Question:
h2 = @question.title
p = @question.body
br
= button_to 'Delete question', question_path(@question), method: :delete if current_user&.author_of? @question

- @question.answers.each do |answer|
  - next if answer.errors.any?
  .answer
    h3 #Answer
    p = answer.body
    - if current_user&.author_of? answer
      br
      = link_to 'Delete answer', question_answer_path(@question, answer), method: :delete unless answer.id.nil?

= form_for @answer, url: question_answers_path(@question) do |new_answer|
  h2 Your answer:
  = render "shared/errors", object: @answer
  = new_answer.label :body
  = new_answer.text_area :body
  br
  = submit_tag 'Add answer'

br
= link_to 'back', root_path
