== render @question

.answers
  .best-answer
    - @best_answer = @question.answers.find_by best_answer: true
    == render @best_answer, best: true if @best_answer
  == render @question.answers, best: false

= simple_form_for [@question, @answer], remote: true do |new_answer|
  .new_answer-errors
  = new_answer.input :body, label: 'Your answer:'
  h4 Attachments:
  .attachments
    .attachment-add
      = link_to_add_association 'Add file', new_answer, :attachments, partial: 'shared/attachment_fields'
  = submit_tag 'Add answer'

br
= link_to 'back', root_path

.answer-edit-form-tmp
  = simple_form_for @answer, url: answer_path(:temp), method: :patch, remote: true do |ans|
    .edit_answer-errors.errors
    = ans.input :body, label: 'Edit your answer:'
    h4 Attachments:
    .new-attachments
      .new-attachment-add
        = link_to_add_association 'Add file', ans, :attachments, partial: 'shared/attachment_fields'
    = submit_tag 'Ok'

.new_comment-form-tmp
  = simple_form_for @comment, url: question_comments_path(:temp), remote: true do |comment|
    .new_comment-errors.errors
    = comment.input :body, label: 'Comment:'
    = submit_tag 'Ok'
  