.question
  h1 = @question.title
  p = @question.body
  - if current_user&.author_of? @question
    = form_for @question, remote: true do |f|
      h3 Edit your question:
      .new-question-errors
      = f.label :title
      = f.text_field :title
      br
      = f.label :body
      = f.text_area :body
      br
      = submit_tag 'Ok'
    .question-actions-bar
      = link_to 'Edit', '#', remote: true
      '  |
      = link_to 'Delete', question_path(@question), method: :delete

.answers
  = render @question.answers

= form_for [@question, @answer], remote: true do |new_answer|
  .new-answer-errors
    = render "shared/errors", object: @answer
  = new_answer.label :body, 'Your answer:'
  br
  = new_answer.text_area :body
  br
  = submit_tag 'Add answer'

br
= link_to 'back', root_path
