.question
  h1 = @question.title
  p = @question.body
  h3 Attached files:
  ul.attachments
    = render "shared/attachments", object: @question
  - if current_user&.author_of? @question
    = simple_form_for @question, remote: true do |f|
      h3 Edit your question:
      .edit_question-errors
      = f.input :title
      = f.input :body
      h4 Attachments:
      .new-attachments
        = f.simple_fields_for :attachments do |a|
        .new-attachment-add
          = link_to_add_association 'Add file', f, :attachments, partial: 'shared/attachment_fields'
      br
      = submit_tag 'Ok'
    .question-actions-bar
      = link_to 'Edit', '#', class: 'question-edit_link'
      '  |
      = link_to 'Delete', question_path(@question), method: :delete

.answers
  .best-answer
    - if @best_answer
     .answer*{'data-answer-id': @best_answer.id}
        h3 #BestAnswer
        - if current_user&.author_of? @question
          = link_to 'Unmark', best_answer_question_answer_path(@question, @best_answer, bool: false), class: 'answer_unmark-best', method: :patch, remote: true 
        p = @best_answer.body
        h4 Attached files:
        ul.attachments
          = render "shared/attachments", object: @best_answer
        - if current_user&.author_of? @best_answer
          = link_to 'Edit', edit_question_answer_path(@question, @best_answer), class: 'answer_edit'
          '  |
          = link_to 'Delete', question_answer_path(@question, @best_answer), class: 'answer_delete', method: :delete, remote: true
  = render @question.answers

= simple_form_for [@question, @answer], remote: true do |new_answer|
  .new_answer-errors
    = render "shared/errors", object: @answer
  = new_answer.input :body, label: 'Your answer:'
  h4 Attachments:
  .attachments
    = new_answer.simple_fields_for :attachments do |a|
    .attachment-add
      = link_to_add_association 'Add file', new_answer, :attachments, partial: 'shared/attachment_fields'
  = submit_tag 'Add answer'

br
= link_to 'back', root_path

.answer-edit-form-tmp
  = simple_form_for [@question, @answer], method: :patch, remote: true do |ans|
    .edit_answer-errors.errors
    = ans.input :body, label: 'Edit your answer:'
    h4 Attachments:
    .new-attachments
      = ans.simple_fields_for :attachments do |attachment|
      .new-attachment-add
        = link_to_add_association 'Add file', ans, :attachments, partial: 'shared/attachment_fields'
    = submit_tag 'Ok'