- if object.errors.any?
  .alert
    h3 = "Validation #{'error'.pluralize(object.errors.count)}:"
    - object.errors.messages.each do |error_key, error_messages|
      .validation-error
        p = error_key
        ul
          - error_messages.each do |error_message|
            li = error_message
