.rating
  h4 Rating:
  - if user_signed_in? && !current_user.author_of?(object)
    - rating_by_user = current_user.rating_of object
    = link_to '+', { controller: :votes, action: :create, vote_type: :up, value: 1, "#{object.class.name.underscore}_id": object.id }, method: :post, remote: true, data: { type: :json }, class: [:up, rating_by_user == 0 ? nil : rating_by_user > 0 ? 'chosen_link' : 'disabled_link']
    span = object.rating
    = link_to '-', { controller: :votes, action: :create, vote_type: :down, value: -1, "#{object.class.name.underscore}_id": object.id }, method: :post, remote: true, data: { type: :json }, class: [:down, rating_by_user == 0 ? nil : rating_by_user < 0 ? 'chosen_link' : 'disabled_link']
  - else
    span = object.rating
