- if answer.persisted?
  .answer*{'data-answer-id': answer.id} style=('display: none' if !best && answer.best_answer?)
    h3 = best ? '#BestAnswer' : '#Answer'
    - if current_user&.author_of? @question
      - if best
        = link_to 'Unmark', best_answer_path(@best_answer, bool: false), class: 'answer_unmark-best', method: :patch, remote: true
      - else
        = link_to 'Mark', best_answer_path(answer, bool: true), class: 'answer_mark-as-best', method: :patch, remote: true
    == render 'shared/rating', object: answer
    p = answer.body
    h4 Attached files:
    == render "shared/attachments", object: answer
    h4 Comments:
    == render "shared/comments", object: answer
    - if current_user&.author_of? answer
      = link_to 'Edit', '#', class: 'answer_edit'
      '  |
      = link_to 'Delete', answer_path(answer), class: 'answer_delete', method: :delete, remote: true
