- if answer.persisted?
  .answer
    h3 #Answer
    p = answer.body
    - if current_user&.author_of? answer
      br
      = link_to 'Delete answer', question_answer_path(@question, answer), method: :delete