.answer data-answer-id="#{@answer.id}"
  h3 #Answer
  - if gon.current_user_id == gon.question_user_id
    a.answer_mark-as-best data-remote='true' rel='nofollow' data-method='patch' href="/answers/#{@answer.id}/best?bool=true" Mark
  == JST['templates/rating']({object: @answer, object_type: 'answer' })
  p = @answer.body
  h4 Attached files:
  == JST['templates/attachments']({object: @answer })
  h4 Comments:
  .comments
    ul
    - if gon.current_user_id
      a.comments_add-new href='#' Add comment
